upstream cuckoo_app_server {
  server unix:/home/cuckoo/cuckoo-1.2/web/gunicorn.sock fail_timeout=0;
}

server {
    listen   80;
    server_name localhost;
    client_max_body_size 4G;
    access_log /var/log/nginx/cuckoo-access.log;
    error_log /var/log/nginx/cuckoo-error.log;

    location /static/ {
        alias   /home/cuckoo/cuckoo-1.2/web/static/;
    }


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://cuckoo_app_server;
            break;
        }
   }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
    root /home/cuckoo/cuckoo-1.2/web/templates/;
    }
}
